src/cards.json (before)
[
    {
      "id": 1,
      "name": "Dax",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/jadzia-dax-star-trek.jpg",
      "count": 0
    },
    {
      "id": 2,
      "name": "Torres",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/belanna-torres-voyager.jpg",
      "count": 0
    },
    {
      "id": 3,
      "name": "Sulu",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/takei-sulu-star-trek.jpg",
      "count": 0
    },
    {
      "id": 4,
      "name": "Picard",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/picard-engage-tng.jpg",
      "count": 0
    },
    {
      "id": 5,
      "name": "Sisko",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/benjamin-sisko-ds9.jpg",
      "count": 0
    },
    {
      "id": 6,
      "name": "Troi",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/deanna-troi-tng.jpg",
      "count": 0
    },
    {
      "id": 7,
      "name": "Uhura",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/uhura-nichelle-nichols-star-trek.jpg",
      "count": 0
    },
    {
      "id": 8,
      "name": "Seven",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/seven-of-nine-voyager.png",
      "count": 0
    },
    {
      "id": 9,
      "name": "Kirk",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/shatner-kirk-star-trek.jpg",
      "count": 0
    },
    {
      "id": 10,
      "name": "Chakotay",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/chakotay-voyager-star-trek.jpg",
      "count": 0
    },
    {
      "id": 11,
      "name": "Burnham",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/star-trek-discovery-burnham.jpg",
      "count": 0
    },
    {
      "id": 12,
      "name": "Spock",
      "image": "https://vignette.wikia.nocookie.net/memoryalpha/images/2/27/Spock%2C_2267.jpg/revision/latest/scale-to-width-down/340?cb=20180814123134&path-prefix=en",
      "count": 0
    }
  ]

src/cards.json (after)
[
    {
      "id": 1,
      "name": "Dax",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/jadzia-dax-star-trek.jpg",
      "count": 0
    },
    {
      "id": 2,
      "name": "Torres",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/belanna-torres-voyager.jpg",
      "count": 0
    },
    {
      "id": 3,
      "name": "Sulu",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/takei-sulu-star-trek.jpg",
      "count": 0
    },
    {
      "id": 4,
      "name": "Picard",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/picard-engage-tng.jpg",
      "count": 0
    },
    {
      "id": 5,
      "name": "Sisko",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/benjamin-sisko-ds9.jpg",
      "count": 0
    },
    {
      "id": 6,
      "name": "Troi",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/deanna-troi-tng.jpg",
      "count": 0
    },
    {
      "id": 7,
      "name": "Uhura",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/uhura-nichelle-nichols-star-trek.jpg",
      "count": 0
    },
    {
      "id": 8,
      "name": "Seven",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/seven-of-nine-voyager.png",
      "count": 0
    },
    {
      "id": 9,
      "name": "Kirk",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/shatner-kirk-star-trek.jpg",
      "count": 0
    },
    {
      "id": 10,
      "name": "Chakotay",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/chakotay-voyager-star-trek.jpg",
      "count": 0
    },
    {
      "id": 11,
      "name": "Burnham",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/2019/01/star-trek-discovery-burnham.jpg",
      "count": 0
    },
    {
      "id": 12,
      "name": "Hugh",
      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/culber.jpg",
      "count": 0
    }
  ]

src/cards.json (diff)
@@ -67,8 +67,8 @@
     },
     {
       "id": 12,
-      "name": "Spock",
-      "image": "https://vignette.wikia.nocookie.net/memoryalpha/images/2/27/Spock%2C_2267.jpg/revision/latest/scale-to-width-down/340?cb=20180814123134&path-prefix=en",
+      "name": "Hugh",
+      "image": "https://www.syfy.com/sites/syfy/files/styles/920x514/public/culber.jpg",
       "count": 0
     }
   ]
